# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference
# For flashing, write the compiled klipper.bin to memory location 0x08000000

# See docs/Config_Reference.md for a description of parameters.

# Webclient config files. Uncomment one depending on UI being used.
[include mainsail.cfg]
[include print_start.cfg]
[include print_end.cfg]
[include dock_macros.cfg]
[include macros.cfg]
[include stealthburner_leds.cfg]


[printer]
kinematics: corexz
max_velocity: 200
max_accel: 1000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

[mcu]
## Uncomment below if you're using the Raspberry uart0 to communicate with Spider
restart_method: command

##  You need to select 'Communication interface' to USB in 'make menuconfig'
##  when you compile Klipper for Spider
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_230032000851363131363530-if00
##	If you want to use the Raspberry uart0 to communicate with Spider, 
##  you need to select 'Communication interface' to 'Serial (on USART1 PA10/PA9)' 
##  in 'make menuconfig' when you compile klipper and set the serial as below
##--------------------------------------------------------------------
serial: /dev/ttyAMA0
##--------------------------------------------------------------------a

#####################################################################
# 	X Stepper Settings
#####################################################################

######
# Motor -XM
# Endstop - X-STOP
###############
[stepper_x]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 64
endstop_pin: ^PA1
position_endstop: 247
position_min: 0
position_max: 250
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC14
run_current: 0.85
interpolate: false
stealthchop_threshold: 0

#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 64
endstop_pin: ^PA2
position_endstop: 232
position_min: -25
position_max: 232
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE15
interpolate: false
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0
## Uncomment if using sensorless Y homing.
#driver_SGTHRS: 120 # tune this once it's working.

#####################################################################
# 	Z Stepper Settings
#####################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############
[stepper_z]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 64
endstop_pin: ^PB14
position_max: 250
homing_speed: 20
position_min: -7.5
position_endstop: -7.0

[tmc2209 stepper_z]
uart_pin: PD7
run_current: 0.85
sense_resistor: 0.110
interpolate: false 
stealthchop_threshold: 0

#####################################################################
#   Extruder Settings
#####################################################################

######
#Motor - EM
###############
[extruder]
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
# Tune per individual printer
# Default for Bondtech 5mm Bore Drive Gears
rotation_distance: 4.637
# Tune for extruder 
#gear_ratio: 50:17
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 150
max_extrude_only_velocity: 120
heater_pin: PB15
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
#sensor_type: PT1000
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC0
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.904
#pid_kd = 100.721
#Set appropriate once tuning your printer
pressure_advance: .055
pressure_advance_smooth_time: 0.030

[tmc2209 extruder]
uart_pin: PE7
run_current: 0.7
#hold_current: 0.100
sense_resistor: 0.11
interpolate: true
#driver_TBL: 0
#driver_HEND: 6
#driver_HSTRT: 7
#driver_TOFF: 4

#####################################################################
# 	Bed Heater
#####################################################################

######
# BED Connector
###############
[heater_bed]
heater_pin: PB4
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
# sensor_type: Generic 3950
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
# 	Probe
#####################################################################

######
#Z Max Connector on Z(main) Board
#Inductive Probe
###############
[probe]
##      If your probe is NO instead of NC, add change pin to !z:P1.24
pin: ^PA3
x_offset: 0
y_offset: 34.5
z_offset: 2.79
speed: 3.0
samples: 5
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.05
samples_tolerance_retries: 3

#####################################################################
# 	Fan Control
#####################################################################

######
# Electronics Fan
# Z-PROBE Connector
###############
[controller_fan my_controller_fan]
pin: PB2 
max_power: 1.00
kick_start_time: 0.200
heater: heater_bed

######
# Hot End Fan
# FAN1 Connector
###############
[heater_fan extruder_fan]
pin: PB0
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0

######
# Part Cooling Fan
# FAN0 Connector
###############
[fan]
pin: PB1  # "FAN0"
cycle_time: .05
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
kick_start_time: .25

#####################################################################
#   Homing and Bed Mesh
#####################################################################
#[safe_z_home]
### XY Location of the Z Endstop Switch
### Update -10,-10 to the XY coordinates of your endstop pin
### (such as 157,305) after going through Z Endstop Pin
### Location Definition step.
#home_xy_position:90,-25
#speed:100
#z_hop: 30

#[screws_tilt_adjust]
#screw1: 125,84.5
#screw1_name: center screw
#screw2: 20,-21
#screw2_name: front left screw
#screw3: 125,-21
#screw3_name: front center screw
#screw4: 230,-21
#screw4_name: front right screw
#screw5: 230,84.5
#screw5_name: center right screw
#screw6: 230,190
#screw6_name: rear right screw
#screw7: 125,190
#screw7_name: rear center screw
#screw8: 20,190
#screw8_name: rear left screw
#screw9: 20,84.5
#screw9_name: center left screw
#horizontal_move_z: 8.5
#speed: 200
#screw_thread: CCW-M3

[bed_mesh]
speed: 200
horizontal_move_z: 8.0
mesh_min: 20,13.5
mesh_max: 230,224.5
probe_count: 5,5
relative_reference_index: 12
algorithm: bicubic
fade_start: 1
fade_end: 10
#fade_target: 0

#####################################################################
# 	Displays
#####################################################################
## 	For the mini12864 Display, the [display] and [neopixel] must be uncommented
# mini12864 LCD Display
# connected to exp1/2
#[display]
##    mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: PB8
#a0_pin: PB15
#rst_pin: PB9
#encoder_pins: ^PA9,^PA10
#click_pin: ^!PB5
#contrast: 63
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#menu_reverse_navigation: True

#[neopixel fysetc_mini12864]
##	To control Neopixel RGB in mini12864 display
## Remember with these ones, you'll need to remove the connector header on the LCD for EXT1 + 2
## (it slides off) and reverse it for it to work on your SKR (1.3 and 1.4) board
#pin: PA15
#chain_count: 3
#initial_RED: 1
#initial_GREEN: 1
#initial_BLUE: 1
#color_order: RGB

##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0	# Backlit Screen colour
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0	# Top left Knob colour
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3				# Bottom right knob colour

#####################################################################
#   Case Lights
#####################################################################


#####################################################################
# 	Macros
#####################################################################

[pause_resume]
[firmware_retraction]
[respond]
[display_status]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.479
#*# pid_ki = 0.951
#*# pid_kd = 993.648
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 34.723
#*# pid_ki = 5.261
#*# pid_kd = 57.293
